UI/GroupsManage.xaml

<Window x:Class="UI.GroupsManage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="GroupsManage" Height="300" Width="300">
    <Grid>

        <ListView HorizontalAlignment="Left" Height="159" Margin="190,33,0,0" VerticalAlignment="Top" Width="92"
              ItemsSource="{Binding}"
              IsSynchronizedWithCurrentItem="True"
                  x:Name="right"
                  SelectionMode="Multiple"
              >
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Tag="{Binding ID}" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=IsSelected}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding ID}" Header="ID" />
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView HorizontalAlignment="Left" Height="196" Margin="5,33,0,0" VerticalAlignment="Top" Width="92"
                  SelectionMode="Multiple"
              ItemsSource="{Binding}"
              IsSynchronizedWithCurrentItem="True"
              SelectionChanged="listView1_SelectionChanged"
                  x:Name="leftlist">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Tag="{Binding ID}" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=IsSelected}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding ID}" Header="ID" />
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content=">>>" Click="insertToGroup" HorizontalAlignment="Left" Margin="102,73,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="&lt;&lt;&lt;" Click="outFromGroup" HorizontalAlignment="Left" Margin="102,120,0,0" VerticalAlignment="Top" Width="75"/>
        <ComboBox x:Name="groupList" HorizontalAlignment="Left" Margin="190,10,0,0" VerticalAlignment="Top" Width="92" Height="18" SelectionChanged="groupList_SelectionChanged"/>
        <TextBox HorizontalAlignment="Left" Height="19" Margin="158,218,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="63"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="226,218,0,0" VerticalAlignment="Top" Width="45" Height="19"/>
        <ComboBox HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Width="92" Height="18"/>
    </Grid>
</Window>
