UI/NewMeetTest.xaml

<Window x:Class="UI.NewMeetTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="NewMeetTest" Height="500" Width="450"  KeyDown="MainWindow_KeyDown">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" >
        <StackPanel x:Name="stackPanel">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Name="console3" Grid.Column="2"></Label>
                <Label Grid.Row="2" Name="console" Grid.Column="2"></Label>
                <Label Grid.Row="3" Name="console1" Grid.Column="2"></Label>
                <Label Grid.Row="4" Name="console2" Grid.Column="2"></Label>
                <Label Grid.Row="5" Name="console4" Grid.Column="2"></Label>
                <Label Grid.Row="6" Name="console5" Grid.Column="2"></Label>
                <Label Grid.Row="7" Name="console6" Grid.Column="2"></Label>
                <Label Grid.Row="8" Name="console7" Grid.Column="2"></Label>
                <Label Grid.Row="9" Name="console8" Grid.Column="2"></Label>
                
                
                <Label Grid.Row="1">time:</Label><Label Grid.Row="2">hour:</Label><Label Grid.Row="4">testId:</Label><Label Grid.Row="3">teacherId:</Label>
                <Label >studentId:</Label><Label Grid.Row="5">test addres City:</Label><Label Grid.Row="6">Test addres Street:</Label>
                <Label Grid.Row="7">Test addres Number:</Label><Label Grid.Row="8">DistanceKeeping:</Label><Label Grid.Row="9">ReverseParking:</Label>
                <Label Grid.Row="10">LookingAtMirrors:</Label><Label Grid.Row="11">Signaling:</Label><Label Grid.Row="12">TestGrade:</Label>
                <Label Grid.Row="13">TestersNote:</Label>
                
                
                <DatePicker SelectedDate="{Binding Path=Time}" Grid.Row="1" Name="Date" HorizontalAlignment="Left" Grid.Column="1" />
                <TextBox Grid.Row="2" Grid.Column="1" Name="Hour"></TextBox>
                <TextBox Name="IntefaceId" Text="{Binding Path=TestId, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" Grid.Row="4" Grid.Column="1" Margin="0,0,0,10" />
                <TextBox Name="IntefaceTId" Text="{Binding Path=TeacherId, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" Grid.Row="3" Grid.Column="1" Margin="0,0,0,10" />
                <ComboBox SelectionChanged="StudentList_SelectionChanged"  Grid.Column="1" x:Name="StudentList"></ComboBox>
                <TextBox Name="IntefaceAC" Grid.Row="5" Grid.Column="1" Margin="0,0,0,10" />
                <TextBox Name="IntefaceAS" Grid.Row="6" Grid.Column="1" Margin="0,0,0,10" />
                <TextBox Name="IntefaceAN" Grid.Row="7" Grid.Column="1" Margin="0,0,0,10" />
                <TextBox Grid.Row="8" Grid.Column="1" Margin="0,0,0,10" />
                <TextBox Grid.Row="9" Grid.Column="1" Margin="0,0,0,10" />
                <TextBox Grid.Row="10" Grid.Column="1" Margin="0,0,0,10"/>
                <TextBox Grid.Row="11" Grid.Column="1" Margin="0,0,0,10"/>
                <TextBox Name="IntefaceG" Text="{Binding Path=TestGrade, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" Grid.Row="12" Grid.Column="1" Margin="0,0,0,10"/>
                <TextBox Name="IntefaceTN" Text="{Binding Path=TestersNote, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" Grid.Row="13" Grid.Column="1" Margin="0,0,0,10"/>
                <Button Click="Button_Click" Grid.Row="14" Grid.Column="1" Content="Send" />
            </Grid>
        </StackPanel>
    </ScrollViewer>

</Window>
