UI/NewTeacher.xaml

<Window x:Class="UI.NewTeacher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="NewTeacher" Height="300" Width="450" KeyDown="MainWindow_KeyDown">
    
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" >
        <StackPanel x:Name="stackPanel">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />

                </Grid.RowDefinitions>
                <Label Name="console" Grid.Column="2"></Label>
                <Label Grid.Row="1" Name="console1" Grid.Column="2"></Label>
                <Label Grid.Row="2" Name="console2" Grid.Column="2"></Label>
                <Label Grid.Row="3" Name="console3" Grid.Column="2"></Label>
                <Label Grid.Row="4" Name="console4" Grid.Column="2"></Label>
                <Label Grid.Row="5" Name="console5" Grid.Column="2"></Label>
                <Label Grid.Row="6" Name="console6" Grid.Column="2"></Label>
                <Label Grid.Row="7" Name="console7" Grid.Column="2"></Label>
                <Label Grid.Row="8" Name="console8" Grid.Column="2"></Label>
                <Label>Id:</Label>
                <TextBox Name="IntefaceId" Text="{Binding Path=Id, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" Grid.Column="1" Margin="0,0,0,10" />
                <Label Grid.Row="1">first name:</Label>
                <TextBox Name="IntefaceFN" Text="{Binding Path=FirstName, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" Margin="0,0,0,10" />
                <Label Grid.Row="2">last name:</Label>
                <TextBox Name="IntefaceLN" Text="{Binding Path=LastName, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" Grid.Row="2" Grid.Column="1" Margin="0,0,0,10" />
                <Label Grid.Row="3">gender:</Label>
                <ComboBox Name="GenderSelect" Grid.Row="3" Grid.Column="1"/>

                <Label Grid.Row="4">addres City:</Label>
                <TextBox Name="IntefaceAC" Grid.Row="4" Grid.Column="1" Margin="0,0,0,10" />
                <Label Grid.Row="5">addres Street:</Label>
                <TextBox Name="IntefaceAS" Grid.Row="5" Grid.Column="1" Margin="0,0,0,10" />
                <Label Grid.Row="6">addres Number:</Label>
                <TextBox Name="IntefaceAN" Grid.Row="6" Grid.Column="1" Margin="0,0,0,10" />
                <Label Grid.Row="7">phone number:</Label>
                <TextBox Name="IntefacePN" Text="{Binding Path=PhoneNumber, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" Grid.Row="7" Grid.Column="1" Margin="0,0,0,10" />
                <Label Grid.Row="8">birth day:</Label>

                <DatePicker HorizontalAlignment="Left" Name="IntefaceBD" Grid.Row="8" Grid.Column="1" VerticalAlignment="Top" Margin="0,0,0,10" SelectedDate="{Binding Path = BirthDay, StringFormat = {}{0:dd-MM-yyyy}}">
                    <DatePicker.Resources>
                        <Style TargetType="DatePickerTextBox">
                            <Setter Property="Control.Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <TextBox x:Name="PART_TextBox" Text="{Binding Path=SelectedDate, StringFormat = {}{0:dd-MM-yyyy}, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
                <Label Grid.Row="9">type of gear:</Label>
                <ComboBox Name="Gear" Grid.Row="9" Grid.Column="1"/>
                <Label Grid.Row="10">type of car:</Label>
                <ComboBox Name="Car" Grid.Row="10" Grid.Column="1"/>
                <Label Grid.Row="11">max hours per week:</Label>
                <Label Grid.Row="12">max KM from home:</Label>
                <Label Grid.Row="13">seniority years:</Label>
                <TextBox Name="IntefaceHR" Text="{Binding Path=maxHoursPerWeek, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" Grid.Row="11" Grid.Column="1" Margin="0,0,0,10" />
                <TextBox Name="IntefaceKM" Text="{Binding Path=maxKMFromHome, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" Grid.Row="12" Grid.Column="1" Margin="0,0,0,10" />
                <TextBox Name="IntefaceSN" Text="{Binding Path=SeniorityYears, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" Grid.Row="13" Grid.Column="1" Margin="0,0,0,10" />
       
                <Label Grid.Row="14">schedule:</Label>
                <Button Grid.Row="14" Grid.Column="1" Click="Button_Click_1" Content="schdule" />
                <Button Grid.Row="15" Grid.Column="1" Click="Button_Click" Content="Send" />

            </Grid>
        </StackPanel>
    </ScrollViewer>
</Window>
